{
  "development": {
    "username": "ptudw",
    "password": "PDVcgBvPdBkmVrjz6IQH7Q9lKKYmltcZ",
    "database": "ptudw_db_1s1i",
    "host": "dpg-d4hn2hbuibrs73dnqh0g-a.oregon-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "eshopDB",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "ptudw",
    "password": "PDVcgBvPdBkmVrjz6IQH7Q9lKKYmltcZ",
    "database": "ptudw_db_1s1i",
    "host": "dpg-d4hn2hbuibrs73dnqh0g-a.oregon-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}


